<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Portfolio</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- Navigation -->

<nav>

<h2>MyPortfolio</h2>

<ul>

<li><a href="#about">About</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#contact">Contact</a></li>

</ul>

</nav>

<!-- Hero Section -->

<div class="hero">

<h1>Hello, I'm Rucha</h1>
<p>BTech Student | Web Developer | Tech Enthusiast</p>

</div>

<!-- About Section -->

<section id="about">

<h2>About Me</h2>

<p class="about">
I am a passionate BTech student interested in web development, networking,
and building innovative technology solutions. I enjoy creating websites,
learning new technologies, and participating in technical projects.
</p>

</section>

<!-- Skills -->

<section id="skills">

<h2>Skills</h2>

<div class="skills-container">

<div class="skill">HTML</div>
<div class="skill">CSS</div>
<div class="skill">JavaScript</div>
<div class="skill">C++</div>
<div class="skill">Networking</div>
<div class="skill">IoT</div>

</div>

</section>

<!-- Projects -->

<section id="projects">

<h2>Projects</h2>

<div class="projects">

<div class="project-card">
<h3>Feedback Form</h3>
<p>A responsive feedback form using HTML and CSS.</p>
</div>

<div class="project-card">
<h3>Library Management System</h3>
<p>A web based website which shows responses of library books.</p>
</div>

<div class="project-card">
<h3>I Card Showcased</h3>
<p>Developed a simple I card which has all my information just like my college I Card</p>
</div>

</div>

</section>

<!-- Contact -->

<section id="contact">

<h2>Contact Me</h2>

<form id="contactForm">

<input type="text" placeholder="Your Name" required>

<input type="email" placeholder="Your Email" required>

<textarea rows="5" placeholder="Your Message"></textarea>

<button type="submit">Send Message</button>

</form>

</section>

<footer>

<p>© 2026 Rucha Patil | Portfolio Website</p>

</footer>

<script src="script.js"></script>

</body>
</html>